[33mcommit 5ade179cd73478bb48dd300c00d4f91080ff85fb[m[33m ([m[1;36mHEAD -> [m[1;32mddpg-implementation[m[33m)[m
Author: j-huthmacher <email@jens-huthmacher.de>
Date:   Thu Jun 11 20:04:48 2020 +0200

    Add DDPG + first notebook try

[33mcommit 09906a6f6b80558e1e92723f55b70e4173873ad5[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 13:09:14 2020 +0200

    Added Win env

[33mcommit afdf0479efcf0c8dd6cb1f938d4f4a94674e355f[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 12:31:32 2020 +0200

    Added tensorflow error description

[33mcommit fb9bef8ce790132909b0e7f98b7f477045764fbb[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 11:51:43 2020 +0200

    Restructured project

[33mcommit e05318150f6a66470b6fba6f59036a8b32661399[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 08:43:36 2020 +0200

    README: added deployment script

[33mcommit 3c796fc086215a9c92b35f25b9e4f40f54432904[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 08:37:46 2020 +0200

    Added initial training example with pp02

[33mcommit a27a80e24da7ae5b3d95bc08e1b01ffdfa3b8063[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Wed Jun 10 08:11:19 2020 +0200

    deploy script using requirements file

[33mcommit 1ab02882a2e213f7f5565935718940f03f9bae74[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 17:53:37 2020 +0200

    Fixed: Visual Setting

[33mcommit ae803493c8265460f1ee60dc2104be6b1bbee081[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 17:51:43 2020 +0200

    Fixed deativate visuals

[33mcommit a718e68eec21a04a581fa493f203b90fab7a9ee5[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 17:48:13 2020 +0200

    Using just one agent in unityEnv

[33mcommit 06c86d03a184a8b208f6c0584119756f198025d8[m
Merge: 67000f9 6f05074
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 17:28:21 2020 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 67000f9e97b63bd2bc9153040ccb966799d42c19[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 17:27:43 2020 +0200

    Added initial version of deployment script

[33mcommit 6f050747cf0ebfb2b6c0424732cd47612e3d6ee7[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Tue Jun 9 16:01:23 2020 +0200

    Updated Readem, added pip3 requirements

[33mcommit 3a7e94a6ca16581e4cf9a5282ac290e71d1834e4[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Mon Jun 8 20:25:58 2020 +0200

    Env count = 1

[33mcommit c7d1a19f3c44de7c7ef0e077f462170da5f16df9[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Mon Jun 8 20:09:09 2020 +0200

    Added training.py example

[33mcommit 1c71e58d2707e51e0de17f68322a132711f814a1[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Mon Jun 8 20:04:56 2020 +0200

    Added Usage to Readme.md

[33mcommit 6c38f78acbdafb0403bf0addac73707f577046c9[m
Author: Richard Poschinger <richard@poschinger.net>
Date:   Mon Jun 8 19:57:10 2020 +0200

    Working Linux Unity wrapper for worms env

[33mcommit df39b133f32d7fa35d2dd9078e91acbd0ee4cc28[m
Author: j-huthmacher <66617465+j-huthmacher@users.noreply.github.com>
Date:   Mon Jun 8 11:29:01 2020 +0200

    Initial commit
